intents:
- affirm
- restaurant_search
- greet
- goodbye
- stop
- int_locationDetect
entities:
- cuisine
- location
- price
- people
- test_location
slots:
  cuisine:
    type: text
  location:
    type: text
  check_op:
    type: bool
  test_location:
    type: text

responses:
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Italian
      title: Italian
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_default:
  - text: i cannot understand
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
  utter_dont_operate_in_area:
  - text: We do not operate in that area yet.
actions:
- action_search_restaurants
- utter_ask_cuisine
- utter_ask_howcanhelp
- utter_ask_location
- utter_default
- utter_goodbye
- utter_greet
- check_location
- utter_dont_operate_in_area
- detect_location